{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"date",
				"datesupp"
			],
			[
				"site",
				"siteKey"
			],
			[
				"text",
				"textcampagnefermee"
			],
			[
				"TextCamp",
				"TextCampagneFermee"
			],
			[
				"parametre-text",
				"parametre-textcampagnefermee"
			],
			[
				"parametre-textcam",
				"parametre-textcampagneouverte"
			],
			[
				"para",
				"parametre-textaccueil"
			],
			[
				"row",
				"rowparametres"
			],
			[
				"Text",
				"TextAccueil"
			],
			[
				"Campa",
				"CampagneRecrutement"
			],
			[
				"param",
				"parametre-campagnerecrutement"
			],
			[
				"Tex",
				"TextAccueil"
			],
			[
				"site-sign",
				"site-signature"
			],
			[
				"resul",
				"resultfonctionsouhait"
			],
			[
				"res",
				"resultsecteurs"
			],
			[
				"idca",
				"idcandidat"
			],
			[
				"idcom",
				"idcommande"
			],
			[
				"comma",
				"commande-idpanier"
			],
			[
				"idco",
				"idcommande"
			],
			[
				"id",
				"idcommande"
			],
			[
				"commande",
				"commande-datefinf"
			],
			[
				"Code",
				"CodeSite"
			],
			[
				"Caiss",
				"CaisseRetraite"
			],
			[
				"cais",
				"CaisseRetraite"
			],
			[
				"Ide",
				"Identite"
			],
			[
				"cai",
				"CaisseRetraite"
			],
			[
				"Couver",
				"CouvertureSociale"
			],
			[
				"Co",
				"CodeSite"
			],
			[
				"M",
				"MSA"
			],
			[
				"marg",
				"margin-right"
			],
			[
				"code",
				"codesite"
			],
			[
				"col",
				"couverturesociale"
			],
			[
				"co",
				"collective"
			],
			[
				"Dis",
				"DispoDebut"
			],
			[
				"Date",
				"DateFinF"
			],
			[
				"dispo",
				"dispofin"
			],
			[
				"sql",
				"sqlcommande"
			],
			[
				"du",
				"dureecontrat"
			],
			[
				"utf8",
				"utf8_decode"
			],
			[
				"Idc",
				"IdCommande"
			],
			[
				"idc",
				"idcommande"
			],
			[
				"Id",
				"IdCommande"
			],
			[
				"Libe",
				"Libelle"
			],
			[
				"da",
				"DateFin"
			],
			[
				"emb",
				"embauche"
			],
			[
				"idfonction",
				"idfonction"
			],
			[
				"margi",
				"margin-left"
			],
			[
				"bor",
				"border"
			],
			[
				"strot",
				"strtotime"
			],
			[
				"rese",
				"resultcommande"
			],
			[
				"resl",
				"resultcandidats"
			],
			[
				"panie",
				"panier"
			],
			[
				"mysqli_fet",
				"mysqli_fetch_array"
			],
			[
				"em",
				"embauche"
			],
			[
				"libe",
				"libelle"
			],
			[
				"ro",
				"rowlignespanier"
			],
			[
				"mar",
				"margin"
			],
			[
				"rel",
				"relative"
			],
			[
				"pan",
				"panier"
			],
			[
				"li",
				"link"
			],
			[
				"pa",
				"padding-left"
			],
			[
				"border",
				"border-radius"
			],
			[
				"back",
				"background-color"
			],
			[
				"padd",
				"padding-right"
			],
			[
				"font",
				"font-size"
			],
			[
				"insee",
				"inseemsa"
			],
			[
				"Array",
				"ArrayCheckboxFonction"
			],
			[
				"panier",
				"panierinitiale"
			],
			[
				"unse",
				"unset"
			],
			[
				"emba",
				"embauchepanier"
			],
			[
				"idse",
				"idsecteurpanier"
			],
			[
				"libel",
				"libellepanier"
			],
			[
				"idpa",
				"idpanier"
			],
			[
				"Re",
				"Reponse"
			],
			[
				"idsi",
				"idsite"
			],
			[
				"idsect",
				"idsecteur"
			],
			[
				"Ids",
				"IdSecteur"
			],
			[
				"fonction",
				"fonctionsecteur"
			],
			[
				"tel",
				"tel"
			],
			[
				"arr",
				"ArrayTextboxTel"
			],
			[
				"lastid",
				"lastidformation"
			],
			[
				"last",
				"lastidcompetence"
			],
			[
				"foncti",
				"fonctions"
			],
			[
				"trava",
				"travailbruit"
			],
			[
				"Tra",
				"TravailBruit"
			],
			[
				"COndui",
				"ConduiteVehicules"
			],
			[
				"Trav",
				"TravailNuit"
			],
			[
				"Condui",
				"ConduiteVehicules"
			],
			[
				"charg",
				"ChargesLourdes"
			],
			[
				"fonction-trav",
				"fonction-travailnuit"
			],
			[
				"fonction-tra",
				"fonction-travailbruit"
			],
			[
				"Trava",
				"TravailNuit"
			],
			[
				"candi",
				"candidats-table"
			],
			[
				"filtre",
				"filtrecoderecrutement"
			],
			[
				"conditio",
				"conditionsqlnom"
			],
			[
				"condi",
				"conditionsqlnom"
			],
			[
				"Filtre",
				"FiltreNom"
			],
			[
				"idfoin",
				"idfonctionsecteur"
			],
			[
				"loco",
				"locomotioninitiales"
			],
			[
				"permis",
				"permisinitiales"
			],
			[
				"fonctio",
				"fonctionsinitiales"
			],
			[
				"Arr",
				"ArrayLocomotionDisponible"
			],
			[
				"rowpermi",
				"rowpermisobtenus"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"compe",
				"competencesinitiales"
			],
			[
				"Compe",
				"CompetencesCochees"
			],
			[
				"mysqli_fetch",
				"mysqli_fetch_array"
			],
			[
				"com",
				"competences"
			],
			[
				"no",
				"nom"
			],
			[
				"candidat-code",
				"candidat-coderecrutement"
			],
			[
				"camp",
				"campagnepomme"
			],
			[
				"cam",
				"campagnepomme"
			],
			[
				"campa",
				"campagnemelon"
			],
			[
				"fil",
				"filtrefonction"
			],
			[
				"che",
				"checked"
			],
			[
				"checkbox",
				"checkboxesFonction"
			],
			[
				"Eta",
				"EtatFiltres"
			],
			[
				"Al",
				"AllRadioFonction"
			],
			[
				"IdSe",
				"IdSecteurFonction"
			],
			[
				"all",
				"AllSousFonction"
			],
			[
				"All",
				"AllSousFonction"
			],
			[
				"get",
				"getElementById"
			],
			[
				"Permis",
				"PermisObtenus"
			],
			[
				"resultper",
				"resultpermis"
			],
			[
				"array",
				"arraypermisobtenus"
			],
			[
				"my",
				"mysqli_fetch"
			],
			[
				"Moyen",
				"MoyenLocomotionDisponible"
			],
			[
				"comple",
				"info-complementairesente"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.php",
			"settings":
			{
				"buffer_size": 450,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 48.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/wamp2.5/www/rougegorge/rougegorge/soweb-bo/parametres.php",
		"/D/wamp2.5/www/rougegorge/rougegorge/soweb-bo/ajax/parametres_stocker.php",
		"/D/wamp2.5/www/rougegorge/rougegorge/ajax/test_connexion.php",
		"/D/wamp2.5/www/testcss/index.php",
		"/D/wamp2.5/www/rougegorge/rougegorge/informations.php",
		"/D/wamp2.5/www/rougegorge/rougegorge/index.php",
		"/D/wamp2.5/www/rougegorge/rougegorge/soweb-bo/test_utilisateur.php",
		"/D/wamp2.5/www/rougegorge/rougegorge/soweb-bo/index.php",
		"/D/wamp2.5/www/rougegorge/rougegorge/soweb-bo/candidats.php",
		"/D/wamp2.5/www/rougegorge/rougegorge/soweb-bo/ajax/sites_stocker.php",
		"/D/wamp2.5/www/rougegorge/rougegorge/soweb-bo/ajax/candidats_stocker.php",
		"/D/wamp2.5/www/rougegorge/rougegorge/inscription.php",
		"/D/wamp2.5/www/aumarchedannie-oiron/inscription.php",
		"/D/wamp2.5/www/aumarchedannie-oiron/js/inscription.js",
		"/D/wamp2.5/www/aumarchedannie-oiron/ajax/inscription.php",
		"/D/wamp2.5/www/rougegorge/rougegorge/soweb-bo/ajax/commandes_modifications.php",
		"/D/wamp2.5/www/rougegorge/rougegorge/soweb-bo/commandes.php",
		"/D/wamp2.5/www/aumarchedannie-oiron/recaptchalib.php",
		"/D/wamp2.5/www/aumarchedannie-oiron/index.php",
		"/D/wamp2.5/www/rougegorge/rougegorge/soweb-bo/css/global.css",
		"/D/wamp2.5/www/rougegorge/rougegorge/css/global.css",
		"/D/wamp2.5/www/rougegorge/rougegorge/soweb-bo/init_tinymce.html",
		"/D/wamp2.5/www/rougegorge/rougegorge/soweb-bo/tinymce/tinymce.min.js",
		"/D/wamp2.5/www/rougegorge/rougegorge/soweb-bo/tinymce/index.php",
		"/D/wamp2.5/www/rougegorge/rougegorge/soweb-bo/init_tinymce_menu.html",
		"/D/wamp2.5/www/RougeGorge/rougegorge/soweb-bo/ajax/parametres_stocker.php",
		"/D/wamp2.5/www/rougegorge/rougegorge/soweb-bo/ajax/permis_stocker.php",
		"/D/wamp2.5/www/rougegorge/rougegorge/soweb-bo/due.php",
		"/D/wamp2.5/www/rougegorge/rougegorge/soweb-bo/inc/menu.php",
		"/D/wamp2.5/www/rougegorge/rougegorge/soweb-bo/fonctions.php",
		"/D/wamp2.5/www/Osmie/osmie/soweb-bo/parametres.php",
		"/D/wamp2.5/www/rougegorge/rougegorge/soweb-bo/sites.php",
		"/D/wamp2.5/www/rougegorge/rougegorge/soweb-bo/class/sites.php",
		"/D/wamp2.5/www/rougegorge/rougegorge/soweb-bo/js/datatables.js",
		"/D/wamp2.5/www/rougegorge/rougegorge/soweb-bo/contrattravail.php",
		"/D/wamp2.5/www/rougegorge/rougegorge/soweb-bo/pdf.php",
		"/D/wamp2.5/www/RougeGorge/rougegorge/index.php",
		"/D/wamp2.5/www/rougegorge/rougegorge/soweb-bo/class/secteurs.php",
		"/D/wamp2.5/www/rougegorge/rougegorge/soweb-bo/class/paniers.php",
		"/D/wamp2.5/www/rougegorge/rougegorge/soweb-bo/class/utilisateurs.php",
		"/D/wamp2.5/www/rougegorge/rougegorge/soweb-bo/class/fonctions.php",
		"/D/wamp2.5/www/rougegorge/rougegorge/soweb-bo/class/commandes.php",
		"/D/wamp2.5/www/rougegorge/rougegorge/soweb-bo/secteurs.php",
		"/D/wamp2.5/www/rougegorge/rougegorge/soweb-bo/ajax/gestion_panier.php",
		"/D/wamp2.5/www/rougegorge/rougegorge/soweb-bo/js/panier.js",
		"/D/wamp2.5/www/rougegorge/rougegorge/soweb-bo/js/candidats.js",
		"/D/wamp2.5/www/rougegorge/rougegorge/soweb-bo/detailcandidat.php",
		"/D/wamp2.5/www/RougeGorge/rougegorge/soweb-bo/pdfcandidat.php",
		"/D/wamp2.5/www/rougegorge/rougegorge/soweb-bo/paniers.php",
		"/D/wamp2.5/www/rougegorge/rougegorge/soweb-bo/panier.php",
		"/D/wamp2.5/www/rougegorge/rougegorge/soweb-bo/fonctionsphp.php",
		"/D/wamp2.5/www/rougegorge/rougegorge/soweb-bo/csv.php",
		"/D/wamp2.5/www/rougegorge/rougegorge/ajax/inscription.php",
		"/D/wamp2.5/www/rougegorge/rougegorge/soweb-bo/css/jquery.dataTables.min.css",
		"/D/wamp2.5/www/rougegorge/rougegorge/soweb-bo/inc/barrepanier.php",
		"/D/wamp2.5/www/rougegorge/rougegorge/soweb-bo/class/candidats.php",
		"/D/wamp2.5/www/rougegorge/rougegorge/soweb-bo/ajax/paniers_modifications.php",
		"/D/wamp2.5/www/RougeGorge/rougegorge/soweb-bo/contrattravail.php",
		"/D/wamp2.5/www/RougeGorge/rougegorge/soweb-bo/due.php",
		"/D/wamp2.5/www/rougegorge/rougegorge/soweb-bo/export.csv",
		"/D/wamp2.5/www/RougeGorge/rougegorge/soweb-bo/fonctionsphp.php",
		"/D/wamp2.5/www/Osmie/osmie/soweb-bo/commandepdf.php",
		"/D/wamp2.5/www/Osmie/osmie/soweb-bo/commandes.php",
		"/D/wamp2.5/www/Osmie/osmie/creationpdf.php",
		"/D/wamp2.5/www/rougegorge/rougegorge/soweb-bo/css/popup.css",
		"/D/wamp2.5/www/RougeGorge/rougegorge/soweb-bo/ajax/commandes_modifications.php",
		"/D/wamp2.5/www/RougeGorge/rougegorge/soweb-bo/csv.php",
		"/D/wamp2.5/www/RougeGorge/rougegorge/soweb-bo/class/commandes.php",
		"/D/wamp2.5/www/RougeGorge/rougegorge/soweb-bo/class/commandes",
		"/D/wamp2.5/www/RougeGorge/rougegorge/soweb-bo/commandes.php",
		"/D/wamp2.5/www/RougeGorge/rougegorge/soweb-bo/pdf.php",
		"/D/wamp2.5/www/rougegorge/rougegorge/soweb-bo/class/fpdf/WriteHTML.php",
		"/D/wamp2.5/www/rougegorge/rougegorge/soweb-bo/charger_utilisateur_connecte.php",
		"/D/wamp2.5/www/rougegorge/rougegorge/soweb-bo/ajax/filtrer-candidats.php",
		"/D/wamp2.5/www/RougeGorge/rougegorge/soweb-bo/js/panier.js",
		"/D/wamp2.5/www/RougeGorge/rougegorge/soweb-bo/inc/barrepanier.php",
		"/D/wamp2.5/www/RougeGorge/rougegorge/informations.php",
		"/D/wamp2.5/www/rougegorge/rougegorge/soweb-bo/ajax/secteurs_stocker.php",
		"/D/wamp2.5/www/rougegorge/rougegorge/soweb-bo/competences.php",
		"/D/wamp2.5/www/rougegorge/rougegorge/soweb-bo/ajax/fonctions_stocker.php",
		"/D/wamp2.5/bin/apache/apache2.4.27/bin/php.ini",
		"/D/wamp2.5/bin/apache/apache2.4.27/conf/extra/httpd-vhosts.conf",
		"/D/wamp2.5/bin/apache/apache2.4.27/conf/httpd.conf",
		"/D/wamp2.5/www/rougegorge/rougegorge/soweb-bo/utilisateurs.php",
		"/D/wamp2.5/www/rougegorge/rougegorge/soweb-bo/permis.php",
		"/D/wamp2.5/www/rougegorge/rougegorge/soweb-bo/formations.php",
		"/D/wamp2.5/www/rougegorge/rougegorge/soweb-bo/ajax/fonctions_secteur.php",
		"/D/wamp2.5/www/rougegorge/rougegorge/soweb-bo/ajax/formations_stocker.php",
		"/D/wamp2.5/www/rougegorge/rougegorge/soweb-bo/class/formations.php",
		"/D/wamp2.5/www/RougeGorge/rougegorge/soweb-bo/ajax/formations_stocker.php",
		"/D/wamp2.5/www/RougeGorge/rougegorge/soweb-bo/formations.php",
		"/D/wamp2.5/www/RougeGorge/rougegorge/soweb-bo/class/formations.php",
		"/D/wamp2.5/www/rougegorge/rougegorge/soweb-bo/ajax/competences_stocker.php",
		"/D/wamp2.5/www/RougeGorge/rougegorge/soweb-bo/class/competences.php",
		"/D/wamp2.5/www/RougeGorge/rougegorge/soweb-bo/ajax/competences_stocker.php",
		"/D/wamp2.5/www/RougeGorge/rougegorge/soweb-bo/competences.php",
		"/D/wamp2.5/www/RougeGorge/rougegorge/soweb-bo/class/permis.php",
		"/D/wamp2.5/www/RougeGorge/rougegorge/soweb-bo/ajax/permis_stocker.php",
		"/D/wamp2.5/www/RougeGorge/rougegorge/soweb-bo/permis.php",
		"/D/wamp2.5/www/RougeGorge/rougegorge/soweb-bo/ajax/fonctions_stocker.php",
		"/Z/Développements/Internet/www/osmie/soweb-bo/utilisateurs.php",
		"/Z/Développements/Internet/www/osmie/soweb-bo/text.php",
		"/Z/Développements/Internet/www/osmie/soweb-bo/tarifs.php",
		"/Z/Développements/Internet/www/osmie/soweb-bo/paiements.php",
		"/Z/Développements/Internet/www/osmie/soweb-bo/livraisons.php",
		"/Z/Développements/Internet/www/osmie/soweb-bo/commandes.php",
		"/Z/Développements/Internet/www/osmie/soweb-bo/clients.php",
		"/Z/Développements/Internet/www/osmie/soweb-bo/categories.php",
		"/Z/Développements/Internet/www/osmie/soweb-bo/articles.php",
		"/Z/Développements/Internet/www/osmie/panier.php",
		"/Z/Développements/Internet/www/osmie/confirmation_panier.php",
		"/Z/Développements/Internet/www/osmie/js/js_panier.js",
		"/Z/Développements/Internet/www/osmie/js/js_boutique.js",
		"/Z/Développements/Internet/www/osmie/ajax/calculer_montant_ligne.php",
		"/Z/Développements/Internet/www/osmie/expo.php",
		"/D/wamp2.5/www/osmie/osmie/soweb-bo/utilisateurs.php",
		"/D/wamp2.5/www/osmie/osmie/soweb-bo/text.php",
		"/D/wamp2.5/www/osmie/osmie/soweb-bo/tarifs.php",
		"/D/wamp2.5/www/osmie/osmie/soweb-bo/paiements.php",
		"/D/wamp2.5/www/osmie/osmie/soweb-bo/livraisons.php",
		"/D/wamp2.5/www/osmie/osmie/soweb-bo/general.php",
		"/D/wamp2.5/www/osmie/osmie/soweb-bo/clients.php",
		"/D/wamp2.5/www/osmie/osmie/soweb-bo/commandes.php",
		"/D/wamp2.5/www/osmie/osmie/soweb-bo/articles.php",
		"/D/wamp2.5/www/osmie/osmie/soweb-bo/categories.php",
		"/D/wamp2.5/www/osmie/osmie/panier.php",
		"/D/wamp2.5/www/osmie/osmie/confirmation_panier.php",
		"/D/wamp2.5/www/osmie/osmie/js/js_panier.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"sites",
			"value",
			"moyen",
			"detailcandidat-se",
			". ",
			"rowlignescommande",
			"ExportPDF",
			"detail",
			"commandes",
			"administrateur",
			"sites",
			"alert",
			"barredroite",
			"commandes",
			"modification",
			"secu",
			"$pdf->SetFont",
			"set",
			"$rowsite[4]",
			"window",
			"commandes",
			"paniers",
			"commandes",
			"paniers",
			"commandes",
			"popup_detail_bouton",
			"input",
			"#candidats-btn-reload",
			"candidats-btn-reload",
			"admin-table-commandes-candidats",
			"commandes",
			"paniers",
			"in_array",
			">\n",
			"paniers",
			"paniers\n",
			"panier\n",
			">\n",
			"panier",
			"AjouterPanier",
			"input",
			"detail-candidat",
			"ajouter",
			"alert",
			"detail-candidat",
			"alert",
			"candidats-btn-vider-panier",
			"vider",
			"alert",
			"situationactuelle",
			"actuali",
			"location",
			"type",
			"ShowFonctions",
			"echo",
			"alert",
			"GetFonctions",
			"alert",
			"AjouterPanier",
			"$_SESSION",
			"paniers",
			"alert",
			"Site",
			"panier",
			"poli",
			"index-connexion",
			"xmlhttp.timeout",
			"candidats-btn-reload",
			"testdisplay",
			"fonction",
			"fonctions",
			"sites",
			"competences",
			"competence",
			"competences",
			"sites",
			"site",
			"permis",
			"site",
			"alert",
			"fonction",
			"fonction-etat",
			"fonction-conduitevehicules",
			"list-btn-add",
			"alert",
			"*/",
			"alert",
			"echo",
			"DisplayDiv",
			"candidat-coderecrutement",
			"numero",
			"admin-table-candidats",
			"timeout",
			"campagnemelon",
			"liste",
			"#admin-table-candidats",
			"<div",
			"alert",
			"ChaineRequete",
			"alert",
			"niveauformation",
			"Complé",
			"etat",
			"dateinscription",
			"inscri",
			"etat",
			"DisplayDiv",
			"idfonction",
			"detailcandidat-fonctionsouhaitee",
			"idsecteur",
			"filtre",
			"secteur",
			"												",
			"pays",
			"melon",
			"titre",
			"get",
			"row1",
			"candidats-checkbox-fonction",
			"travailleur",
			"trava",
			"fonctionsouhaite",
			"alert",
			"Reponse",
			"alert",
			"type",
			"getSelectedValue()",
			"Site"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"OD;",
			"BP;",
			"CAIS;",
			"CRCA;",
			"VTE;",
			"ACH;",
			"5310",
			"5122",
			"5121"
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.php",
					"settings":
					{
						"buffer_size": 450,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/D/wamp2.5/zzzz Sublime Text Projects/MoulinsClub3.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 260.0,
	"status_bar_visible": true
}
